@import url(utilities.css);
:root{
    --primary:#3DCFD3;
    --dark:#161616;
    --pure:#FFFFFF;
    --ternary:#898989;
    --light:#F2F2F2;
    --secondary:#070606;
}

body{
    font-family: sans-serif;
}
html{
    scroll-behavior: smooth;
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    -webkit-font-smoothing:antialiased;
}
header{
    background-color: var(--dark);
    clip-path: polygon(0 0, 100% 0, 100% 100%, 80% 90%, 0 100%);
    
}

.container{
    max-width: 1152px;
    padding: 0 15px;
    margin: 0 auto;
}

header nav .left a{
    color: var(--pure);
    text-decoration: none;
    margin-right: 2rem;
    transition: all 0.3s ease;
}

header nav .left a:hover{
    color: var(--primary);
}
header nav{
padding: 2rem 0;
}

header nav .brand{
    margin-right: 3rem;
}

.hero{
    padding: 3rem 0;
}
.hero .left img{
    width: 350px;
    margin-bottom: 10rem;
}

.hero .right{
    color: #F2F2F2;
    margin-top: -7rem;
}

.hero .right h6{
    font-size: 1.6rem;
    color: var(--primary);
    margin-bottom: 0.5rem;
}

.hero .right h1{
    font-size: 4rem;
    font-weight: 100;
    line-height: 1.2;
    margin-bottom: 2rem;
}

.hero .right h1 span{
    color: var(--primary);
}

.hero .right p{
    line-height: 1.9;
    margin-bottom: 2rem;
}

section{
    padding: 6rem 0;
}

section.about .me-image{
    
    width: 400px;
    
}

section.about h1{
    margin-bottom: 1rem;
    font-size: 2.6rem;
    font-weight: 600;
}
section.about h1 span{
    color: var(--primary);
}

section.about h3{
    font-size: 1.6rem;
    margin-bottom: 1rem;
    font-weight: 400;
}

section.about p{
    font-family: Arial, Helvetica, sans-serif;
    color: var(--ternary);
    line-height: 1.8;
    margin-bottom: 2rem;
}

section.about .social{
    display: flex;
}

section.about .social a{
    background: var(--primary);
    display: flex;
    align-items: center;
    justify-content: center;
    width: 35px;
    height: 35px;
    border-radius: 50%;
    transition: all 0.3s ease;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    margin-right: 0.6rem;
}

section.about .social a:hover{
    background: var(--primary);
}
section.about .social a img{
    width: 100%;
    height: 100%;
    padding: 0.5rem;
}

.section-heading{
    color: var(--secondary);
    text-align: center;
    margin-bottom: 1rem;
    line-height: 0.5rem;
}

.section-heading + p{
    color: var(--ternary);
    font-family: Arial, Helvetica, sans-serif;
    margin-bottom: 8rem;
    text-align: center;
}

.section-heading span{
    color: var(--primary);
}

section.services{
    background: var(--light);
}
section.services .card-wrapper{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 2rem;
    grid-row-gap: 5rem;
}

section.services .card-wrapper .card{
    background: var(--ternary);
    padding: 3rem 2rem;
    position: relative;
    padding-top: 6rem;
    text-align: center;
    transition: all 0.3s ease;
    
}
section.services .card-wrapper .icon img{
    width: 20px;
}

section.services .card-wrapper .card img{
    position: absolute;
    width: 30px;
    top: 2rem;
    left: 50%;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
}

section.services .card-wrapper .card h2{
    font-weight: 400;
    font-size: 1.2rem;
    margin-bottom: 0.5rem;
}

section.services .card-wrapper .card p{
    font-family: Arial, Helvetica, sans-serif;
    color: var(--dark);
    line-height: 1.4rem;
}

section.services .card-wrapper .card:hover{
    background: var(--primary);
}

section.services .card-wrapper .card:hover h2 ,section.services .card-wrapper .card:hover p{
    color: var(--pure);
}

section.freelancer{
    text-align: center;
    background: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)), url(/images/camera.png);
    color: var(--pure);
    clip-path: polygon(0 0, 100% 0, 100% 100%, 75% 75%, 0 100%);
    padding: 10rem;
}

section.freelancer h1{
   font-size: 2rem;
   margin-bottom: 0.5rem; 
}
section.freelancer p{
    margin-bottom: 2rem;
    font-family: Arial, Helvetica, sans-serif;
}

section.reviews .slider .slide img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 2rem;   
}
section.reviews .slider .slide {
    text-align: center;
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 0 6rem;
}
section.reviews .slider .slide p{
    font-family: Arial, Helvetica, sans-serif;
    color: var(--ternary);
    margin-bottom: 1rem;
}
section.reviews .slider .slide span{
    font-size: 0.8rem;
}

section.reviews .sliderdots .dots{
    list-style-type: none;
    display: flex!important;
    justify-content: center;
}
section.reviews .sliderdots{
    margin-top: 3rem;
}

section.reviews .sliderdots button{
    font-size: 0%;
    width: 8px;
    height: 4px;
    margin-right: 0.3rem;
    border: none;
    outline: none;
    background: var(--ternary);
    border-radius: 50px;
    cursor: pointer;
}
section.reviews .dots li.slick-active button{
    background: var(--primary);
    width: 20px;
}
section.works{
    background: var(--light);
}
section.works .card-wrapper{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 2rem;
}
section.works .card-wrapper .card{
    position:relative;
    height: 250px;
}
section.works .card-wrapper .card .overlay{
    position: absolute;
    top: 0%;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(61, 207, 211, 0.9);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color:var(--light);
    opacity: 0;
    transition:all 0.3s ease;
}
section.works .card-wrapper .card:hover .overlay{
    opacity: 1;
}

section.works .card-wrapper .card .overlay a{
    color: var(--secondary);
    text-decoration: none;
}
section.works .card-wrapper .card img{
    height: 100%;
    width: 100%;
}

section.blog{
    background: var(--dark);
    clip-path: polygon(0 0, 100% 0, 100% 100%, 80% 89%, 0 100%);
    padding-bottom: 15rem;
}
section.blog h1.section-heading{
    color: var(--pure);
}
section.blog .card-wrapper{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 2rem;
    width: 90%;
    padding-left: 10rem;
    padding-right: -15rem;
}
section.blog .card-wrapper .card{
    background: var(--pure);
}
section.blog .card-wrapper .card .card-content{
    padding: 1rem;
    padding-left: 2rem;
    padding-right: 2rem;
}

section.blog .card-wrapper .card .card-content h1{
    font: 1.3rem sans-serif;
    font-weight: 600;
}
section.blog .card-wrapper .card .card-content a{
    color: var(--secondary);
    text-decoration: none;
}

section.blog .card-wrapper .card .card-content a:hover{
    color: var(--primary);
}

section.blog .card-wrapper .card .card-content span{
    color: var(--ternary);
    font-size: 0.8rem;
}
section.blog .card-wrapper .card .card-content p{
    font-family: Arial, Helvetica, sans-serif;
    color: var(--ternary);
    margin-top: 1rem;
    margin-bottom: 1rem;
}
section.blog .card-wrapper .card .card-content a.read-more{
    font-size: 0.8rem;
}
section.blog .card-wrapper .card .img-wrapper img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

section.contact .card-wrapper{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 1rem;
}
section.contact .card-wrapper .card{
    text-align: center;
}
section.contact .card-wrapper .card img{
    width: 50px;
}

section.contact .card-wrapper .card h3{
    font-family: Arial, Helvetica, sans-serif;
    margin-top: 2rem;
    margin-bottom: 1rem;
    align-items: center;
}

section.contact .card-wrapper .card p{
    color: #898989;
    font-weight: 300;
}

section.contact .form{
    margin-top: 10rem;
}

section.contact .input-wrap{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
    margin-bottom: 1rem;
}

section.contact .input-wrap2{
    display: flex;
    flex-direction: column;
    grid-gap: 1rem;
}

section.contact .input-wrap2 input{
    
    border: 1px solid var(--ternary);
    font-size: 1rem;
}

section.contact input{
    padding: 0.6rem;
    font-size: 1rem;
}

section.contact .input-wrap2 textarea{
    padding: 0.6rem;
    border: 1px solid var(--ternary);
    font-size: 1rem;
    font-weight: 400;
    margin-bottom: 1rem;
}

section.contact .btn-wrapper{
    text-align: center;
}

footer{
    background: var(--dark);
    text-align: center;
    padding: 5rem 0;
}

footer .footer-logo{
    margin-bottom: 3rem;
    width: 200px;
}
footer .footer-socials{
    margin-right: 1rem;
}
footer .footer-socials img{
    width: 30px;
}
footer .footer-socials img:hover{
    border-radius: 1.4rem;
    background-color: #3DCFD3;
}
footer .copyright{
    color: var(--ternary);
    margin-top: 3rem;
}